{"flutter":{"platforms":{"android":{"default":{"projectId":"event-app-57878","appId":"1:852195815241:android:4e48fded6843ae3f98f498","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"event-app-57878","configurations":{"android":"1:852195815241:android:4e48fded6843ae3f98f498","ios":"1:852195815241:ios:591afb19d52b087898f498"}}}}}}